# messanger

./: Makefile  apiTest.http  docker-compose.yaml  pom.xml  run.sh
message-receiver/: Dockerfile  pom.xml
message-receiver/src/main/java/com/sujit/messagereceiver/: MessageReceiverApplication.java
message-receiver/src/test/java/com/sujit/messagereceiver/: MessageReceiverApplicationTests.java
message-sender/: pom.xml
message-sender/src/main/java/com/sujit/messagesender/: MessageSenderApplication.java
message-sender/src/main/java/com/sujit/messagesender/config/: AmqpConfig.java  RabbitConverterConfig.java
message-sender/src/main/java/com/sujit/messagesender/controller/: ApiV1Rest.java
message-sender/src/main/java/com/sujit/messagesender/test/: messageSendTest.java
message-sender/src/main/resources/: application.properties
message-sender/src/test/java/com/sujit/messagesender/: MessageSenderApplicationTests.java
src/main/java/com/sujit/messanger/: MessangerApplication.java
src/test/java/com/sujit/messanger/: MessangerApplicationTests.java
