server.port=8082

debug=true

logging.level.org.springframework=INFO
logging.level.org.sujit=INFO

logging.file.name=messanger.log
logging.pattern.file=%d %p %c{1.} [%t] %m%n

logging.pattern.console=%d{HH:mm:ss:SS} [%t] %-5level %logger{36} - %msg%n

spring.rabbitmq.addresses=127.0.0.1:5672
spring.rabbitmq.password=guest
spring.rabbitmq.username=guest
spring.rabbitmq.host=my_vhost

factory.setAutomaticRecoveryEnabled(true);
factory.setNetworkRecoveryInterval(10000);

# Queue
user.queue.name=user-message-q
group.queue.name=group-message-q

user.exchange.name=user-exchange
group.exchange.name=group-exchange